{
	"manifest_version": 3,
	"name": "Tabtivity",
	"description": "Checks site URL's of websites to make sure you don't open the same link twice. When the same link is opened, close the duplicate tab and select the old tab instead.",
	"author": "William Martin",
	"version": "1.0",
	"icons": {
		"16": "/images/icon16.png",
		"48": "/images/icon48.png",
		"128": "/images/icon128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Tabtivity"
	},
	"permissions": [
		"storage",
		"tabs",
		"tabGroups",
		"activeTab"
	],
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"background": {
		"service_worker": "background.js"
	}
}